
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kanit", sans-serif;
}

/* Typography */
html,body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;              
}








/* Layout */

header {
    padding: 20px 30px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    margin-top: -20px;    
    width: 100%;
}
header .container-0 .logo-1{
    display: flex;
    text-align: center;
}
header .logo-1 {
    float: left;
    list-style: none;
    gap:30px;
    font:300;
    font-size: small ;
    text-align: center; 
}

.container-0 {
    width: 65%;
    height:20px;
    margin-left: 18%;
    margin-top: 20px;
}
hr{ 
    margin-left: 18%; 
    width: 65%;
    } 
header .logo-1 {
    float: left;          
}
header .logo-1 {
    float: left;
    text-align: center;   
}
header nav ul {
    float: right;
    list-style: none; 
}
header nav ul li {
    display: inline-block;
   
}
header nav ul li a {
    text-decoration: none;
    color: #333;
}




.menu {
  margin: 0;
  padding: 0;
}

.menu li {
  margin: 0 15px;
}

.menu li a {
  text-decoration: none;
  color: rgb(50, 48, 48);
}

.hamburger {
  display: none;
  font-size: 1.5em;
  cursor: pointer;
}




.hero {
   
    background-image: url('/singleserimg/Rectangle\ 1.png');
    background-size:cover;
    background-position:center;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #fff;
    text-align: start;
    line-height: 50px;
}
.container-1{   
    margin: 10px 240px 10px 20%; 
}
#flew{
    display: flex;
    color: #fff;    
   }
#flew a{
    color: #fff;
    text-decoration: none;
}














   .container {
    
   margin:100px 0px;
   
}

.gallery {
   width: 70%;
   height: 400px;
   display: flex;
   margin-bottom: 40px;
   gap: 20px;
   margin-left: 15%;
   
}


.gallery img {
    width: 80%;
    border-radius: 2px;
  }
.gallery img:hover{
   background-color: rgb(19, 107, 196);
   transition: .3s ease;
   padding: 5px 5px;
   position:inherit;
}

.content{
  width: 70%;
  margin-left: 15%;
}
.content .text-section {
    background-color: #fff;
}
.content .text-section p{
    padding: 5px;
}

.content .sidebar {
    width: 100%;
    margin: 30px 0px;
    background-color:#D2153D;
    color: #fff;
    padding:30px 20px;
    border-radius: 2px;
    text-align: left;
}

.content .sidebar h3 {
    margin: 0 0 10px;
}

.content .sidebar p {
    margin: 0 0 20px;
}

.content .sidebar a {
    display: inline-block;
    padding: 5px 10px;
    background-color: #fff;
    color: #d62828;
    text-decoration: none;
    border-radius: 1px;
    font-weight: bold;
}

.content .sidebar a:hover {
    background-color: #c7b6b6;
}

.other-services {
    background-color: #ffffff;
    border-radius: 8px;
    margin:  0% 15%;
}

.other-services h3 {
    margin-bottom: 20px;
}

.service-cards {
    display: flex;
    gap: 20px;
    
}

.service-card {
    box-shadow: 0px 0px 25px 0px #00000024;
    padding: 15px;
    border-radius: 2px;
    text-align: left;
    border-top:solid 5px #D2153DD9;
}
.service-card  h6{
   font-weight: 5px;
}
.service-card a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #D2153DD9;
    font-weight: bold;
}

.service-card a:hover {
    text-decoration: underline;
}








/* footer section */

.footer {
  
    color: #ffffff;
    
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: #00215B;
    margin-top: 8%;
  }
  
  .footer-left {
    width: 40%;
    text-align: left;
    background-color:#D2153D; 
    padding: 20px 0px 10px 150px;
  }
  
  .brand-name {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    margin:30px 0px;
  }
  
   .phone {
    margin: -15px 0px 5px 0px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .social-icons{
    margin:30px 0px; ;
    
  }
  .social-icons a { 
     background-size: cover;
     margin-right: 10px;   
     text-decoration: none; 
  }
  
  .description {
    margin: 30px 0px;
    font-size: 14px;
    line-height: 1.5;
  }
  .footer-middle {
    margin:50px 0px;
    text-align: left;
  }
  
  .footer-middle h3 {
    margin-bottom: 15px;
    font-size: 16px;
  }
  
  .footer-middle ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-middle ul li {
    margin-bottom: 5px;
  }
  
  .footer-middle ul li a {
    text-decoration: none;
    color: #ccc0c0;
    font-size: 14px;
  }
  
  .footer-middle p {
    font-size: 14px;
  }
  
  .footer-middle span {
    color: #999;
    font-size: 12px;
  }
  .footer-middle{
    background-color:#00215B;
    text-wrap: wrap;
    width: 15%;
  }
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #cccccc;
  }
  .last-sec{
  
    margin-top: -70px;
    margin-left: 45%;
  }



/* Responsive styles for tablets */
@media (max-width: 1024px) {
  body {
    font-size: 14px;
  }

  .container-0 {
    width: 65%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 16px;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
.content{
  width:80%;
  margin-left: 15%;
}
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left,
  .footer-middle {
    width: 90%;
    padding:0px ;
    text-align: center;
  }
  .last-sec{
    margin-left: -25px;
    margin-top: 5px;
  }
}

/* Responsive styles for mobile */
@media screen and (max-width: 768px) {
  header {
      text-align: center;
  }

  header .container-0 {
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
}
hr{
  width:89%;
  margin-left: 5%;
}
  .hero {
    padding: 40px 20px;
  }

  .hero h1 {
    font-size: 20px;
  }

  .hero p {
    font-size: 14px;
  }

  .container-about {
    flex-direction: column;
    gap: 20px;
  }

  .stat-label {
    flex-direction: column;
    text-align: center;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
}
.footer-left, .footer-middle {
    width: 100%;
    margin: 10px 0;
    text-align: center;
}
.last-sec{
  margin-top: 5px;
  margin-left: -10px;
}
.gallery img{
  width: 300px;
  height: 300px;
  margin-right: 20px;
  margin-left: -30px
}
.content{
  width: 70%;
  margin-top: -80px;
}
.text-section h2{
  font-size: x-large;
  
}
.text-section p{
  font-size: small;
  
}
.sidebar h3{
  font-size: x-large;
  
}
.sidebar p{
  font-size: small;
  
}
.other-services h3{
  font-size: x-large;
}
.service-cards{
gap: 10px;
}
.service-cards p{
  font-size: small;
  }

  .service-cards h4{
    font-size: medium;
    }
}


/* General Mobile Styles */
@media (max-width: 390px) {
  /* Header */
  header {
    padding: 10px;
    margin-top: 0;
}
.container-0 {
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
}
.logo-1 {
  margin-top: 3px;
}
hr {
    margin-left: 5%;
    width: 85%;
}
header .container-0 {
  width: 90%;
  margin: 15px auto;
  height: auto;
}

header nav ul {
  float: none;
  text-align: center;
}

header nav ul li {
  margin: 1px 0;
  display:inline;
}



.menu {
  display: none;
  flex-direction: column;
  background-color:#b6e7c2;
  position: absolute;
  top: 90px;
  right: 70px;
  width: 30%; 
}

.menu.show {
  display: flex;
  text-align: left;
  padding: 0px 15px;
}
.menu.show ul{
  margin-left: -155px;
  text-align: left;
  margin-top: -30px;
  
}

.menu li {
  margin: 5px 0px;
}

.hamburger {
  display: block;
  margin-left: 280px;
}

  /* Hero Section */
  .hero {
    padding: 60px 15px;
    background-position: center;
    text-align: center;
  }
  .hero h1 {
    font-size: 24px;
    line-height: 30px;
    text-align: center;
  }

  /* Containers */
  .container-1 {
    margin: 10px 5%;
  }
  #flew {
    flex-direction: column;
    text-align: center;
  }

  /* Gallery */
 
  .gallery {
    flex-direction: column;
    margin-left: 15%;
    margin-right: 5%;
    margin-bottom: 180%;
  }
  .gallery img {
    width: 100%;
  }

  /* Content Section */
  .content {
    flex-direction: column;
    margin: 20px 5%;
  }
  .content .sidebar {
    width: 100%;
    margin: 20px 0;
  }

  /* Other Services */
  .other-services {
    width: 90%;
    margin: 20px auto;
  }
  .service-cards {
    flex-direction: column;
  }
  .service-card {
    margin-bottom: 20px;
  }

   /* Footer */
   .footer-container {
    flex-direction: column;
    padding: 20px;
  }

  .footer-left {
    width: 100%;
    padding: 10px;
  }

  .footer-middle {
    width: 100%;
    padding: 10px;
  }

  .footer-bottom {
    font-size: 12px;
  }

  .social-icons a {
    margin-right: 5px;
  }

  /* Hello Section */
  .hello {
    height: auto;
    padding: 50px 10px;
  }

  /* Top Section */
  .top-section {
    flex-direction: column;
    height: auto;
  }

  .card {
    padding: 20px;
  }

  .card a {
    font-size: 14px;
    padding: 10px;
    margin: 10px auto;
    width: auto;
    display: block;
    text-align: center;
  }
}






/* pages link */
.page {
  display: none;
}
.page.active {
  display: block;
}
nav ul {
  list-style-type:none;
  padding: 0;
}
nav li {
  display: inline;
  margin: 0 5px;
  cursor:default;
  text-decoration: none;
  position: relative;
}
nav li ul {
  display: none;
  position: absolute;
  top: 20px;
  left: 0;
  background: #b6e7c2;
  border: 1px solid #ccc;
  list-style-type:none;
  padding: 5px 0;
  text-wrap: nowrap;
 
}
nav li:hover ul {
  display: block;
  margin-left: -20px;
}
nav li ul li {
  display: block;
  margin: 0;
  padding: 5px 10px;
  text-align: left;
  cursor: pointer;
}
nav li ul li:hover {
  background-color: #ffffff;
}
.svg-img{
margin-bottom: -5px;
} 